# dry-fruits-microservices-platform

./: .env  .env.bash  .env.observability  .gitignore  ADMIN_DASHBOARD_FIXED.md  ADMIN_DASHBOARD_LOGIN_GUIDE.md  ADMIN_DASHBOARD_STATUS.md  ALL_URLS_TEST_GUIDE.md  AUTHENTICATION_COMPLETE.md  BUSINESS_LOGIC_EXAMPLES.md  COMPLETE_ACCESS_GUIDE.md  COMPLETE_DEPLOYMENT_SUMMARY.md  COMPLETE_PLATFORM_GUIDE.md  CONFIG_MANAGEMENT.md  CREDENTIALS_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_STATUS.md  FINAL_OBSERVABILITY_SOLUTION.md  FRONTEND_ACCESS_GUIDE.md  FRONTEND_GUIDE.md  GITHUB_SETUP_GUIDE.md  LOCAL_SETUP_GUIDE.md  MEMORY_OPTIMIZATION_GUIDE.md  OBSERVABILITY_COMPLETE_GUIDE.md  OBSERVABILITY_GUIDE.md  OBSERVABILITY_QUICK_START.md  OBSERVABILITY_STATUS.md  OPENSHIFT_DEPLOYMENT_GUIDE.md  PAYMENT_SERVICE_GUIDE.md  PAYMENT_SERVICE_TEST.md  PORTAL_STATUS.md  PORT_MAPPING.md  PROJECT_STATUS.md  QUICK_ACCESS_LINKS.html  README-SIMPLE.md  README.md  README_old.md  SERVICE_ACCESS_GUIDE.md  STATUS.md  (+26 more)
frontend/admin-dashboard/: Dockerfile  admin-app.js  admin-styles.css  dashboard.html  index.html  login.html  package.json
frontend/customer-portal/: Dockerfile  app.js  index.html  package.json  styles.css
k8s/: 00-namespace-config.yaml  01-infrastructure.yaml  02-core-services.yaml  03-gateway-frontend.yaml  04-builds.yaml  05-additional-builds.yaml  admin-nodeport.yml  config-maps.yml  elasticsearch-stack.yaml  fluent-bit.yaml  frontend.yml  grafana-dashboard-fixed.yml  infrastructure.yml  loadbalancer-services.yml  observability-routes.yml  observability.yml  platform-deployment.yaml  prometheus-config-updated.yml  services.yml
observability/alertmanager/: alertmanager.yml
observability/fluent-bit/: fluent-bit.conf  parsers.conf
observability/grafana/dashboards/: dry-fruits-overview.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/otel/: otel-collector-config.yml
observability/prometheus/: alert.rules  prometheus.yml
observability/promtail/: promtail-config.yml
scripts/: DryFruitsPlatform.psm1  deploy-platform.sh  ocp-login-enhanced.ps1  ocp-login.sh  setup-environment.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/dryfruits/platform/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/dryfruits/platform/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/dryfruits/platform/gateway/filter/: AuthenticationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/dryfruits/platform/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/dryfruits/platform/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/dryfruits/platform/inventoryservice/controller/: InventoryController.java
services/inventory-service/src/main/java/com/dryfruits/platform/inventoryservice/dto/: StockAvailabilityResponse.java  StockReservationRequest.java
services/inventory-service/src/main/java/com/dryfruits/platform/inventoryservice/model/: Inventory.java  InventoryStatus.java
services/inventory-service/src/main/java/com/dryfruits/platform/inventoryservice/repository/: InventoryRepository.java
services/inventory-service/src/main/java/com/dryfruits/platform/inventoryservice/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/dryfruits/platform/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/dryfruits/platform/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/dryfruits/platform/paymentservice/controller/: PaymentController.java
services/payment-service/src/main/java/com/dryfruits/platform/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
services/payment-service/src/main/java/com/dryfruits/platform/paymentservice/model/: Payment.java
services/payment-service/src/main/java/com/dryfruits/platform/paymentservice/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/dryfruits/platform/paymentservice/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/dryfruits/platform/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/shipping-service/: Dockerfile  pom.xml
services/shipping-service/src/main/java/com/dryfruits/platform/shippingservice/: ShippingServiceApplication.java
services/shipping-service/src/main/java/com/dryfruits/platform/shippingservice/model/: Address.java  Shipment.java  ShipmentStatus.java
services/shipping-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  mvnw  pom.xml
services/user-service/src/main/java/com/dryfruits/platform/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/dryfruits/platform/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/dryfruits/platform/userservice/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/dryfruits/platform/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/user-service/src/main/java/com/dryfruits/platform/userservice/model/: User.java
services/user-service/src/main/java/com/dryfruits/platform/userservice/repository/: UserRepository.java
services/user-service/src/main/resources/: application.yml
(+2 files in other folders)
